options {
  STATIC=false;
}

PARSER_BEGIN(Parser)

package Parser;

import java.util.ArrayList;

public class Parser {

}

PARSER_END(Parser)

SKIP :
{
  " "
| "\t"
| "\r"
}

TOKEN :
{
  < Num: (["0"-"9"]) + >
  |
  < PLUS : "+" >
  |
  < MINUS : "-">
  |
  < TIMES : "*">
  |
  < DIV : "/">
  |
  < LPAR : "(" >
  |
  < RPAR : ")" >
  |
  < EL: "\n" >
  |
  < Id: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
}

void Start():
{}
{
   Exp() <EL> 
}


void Exp() :
{}
{
   Term() ( ( <PLUS> | <MINUS> ) Term() ) *
}

void Term() :
{}
{
     Fact() ( ( <TIMES> | <DIV> ) Fact() )*
}


void Fact() :
{ }
{
   <Num>  
   | 
   <LPAR> Exp() <RPAR> 
}





















